{
  "extends": ["airbnb-base", "prettier"],
  "rules": {
    "no-unused-expressions": [
      "warn",
      {
        "allowTernary": true,
        "allowShortCircuit": true
      }
    ],
    "prettier/prettier": "error"
  },
  "plugins": ["prettier"]
}
