{
  "name": "algorithms.js",
  "version": "1.0.0",
  "description": "Exploration of data structures and algorithms using JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamirdjanian/toy-problems.git"
  },
  "author": "Kevin Amirdjanian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamirdjanian/toy-problems/issues"
  },
  "homepage": "https://github.com/kamirdjanian/toy-problems#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.2",
    "jest": "^20.0.4",
    "prettier": "^1.14.2"
  },
  "jest": {
    "testEnvironment": "jest-environment-node"
  }
}
